VITE_SUPABASE_PROJECT_ID="ibyztkbkwbxofzknfwnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlieXp0a2Jrd2J4b2Z6a25md250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDg1MDQsImV4cCI6MjA4NTYyNDUwNH0.Nmli6r-Z1gyfUXAnT9qoUDiIlzOJ9pGwD0-gJI7dK40"
VITE_SUPABASE_URL="https://ibyztkbkwbxofzknfwnt.supabase.co"
